<apex:page sidebar="false" controller="IPAddressController" action="{!getUserIPAddress}">
	<!-- <button onclick="sendToLC()">Send to LC</button> -->
	<script>
		// For testing inside the org
		// function sendToLC() {
		// 	var message = '{!ip}';
		// 	var lexOrigin = 'https://australiacom-dev-ed.lightning.force.com/';
		// 	console.log('location: origin');
		// 	parent.postMessage(message, lexOrigin);         
		// }

		setTimeout(() => {
			var message = '{!ip}';
			var lexOrigin = 'https://spinosaurus-developer-edition.ap24.force.com/';
			console.log('location: origin');
			parent.postMessage(message, lexOrigin);
		}, 500);
 	</script>

 	<apex:form >
     	{!ip}
 	</apex:form>
</apex:page>